log4j.rootLogger=INFO,stdout,file

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %r %c{1}:%L - %m%n

#file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.File=${catalina.base}/log/u1Log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c %m %n

#mydebuglog appender
log4j.appender.mydebuglog=org.apache.log4j.RollingFileAppender
log4j.appender.mydebuglog.MaxFileSize=10MB
log4j.appender.mydebuglog.MaxBackupIndex=10
log4j.appender.mydebuglog.File=${catalina.base}/log/u1debugLog.txt
log4j.appender.mydebuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.mydebuglog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %r %c %m %n