home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home
#home.(class)=org.springframework.web.servlet.view.JstlView
#home.url=/jsp/home2.jsp

adduser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
adduser.url=adduser

roles.(class)=org.springframework.web.servlet.view.tiles2.TilesView
roles.url=roles

addroles.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addroles.url=addroles

groups.(class)=org.springframework.web.servlet.view.tiles2.TilesView
groups.url=groups

addgroups.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addgroups.url=addgroups

users.(class)=org.springframework.web.servlet.view.tiles2.TilesView
users.url=users

addusers.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addusers.url=addusers

assettype.(class)=org.springframework.web.servlet.view.tiles2.TilesView
assettype.url=assettype

department.(class)=org.springframework.web.servlet.view.tiles2.TilesView
department.url=department

tasktype.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tasktype.url=tasktype

addassetattributes.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addassetattributes.url=addassetattributes

assetattributes.(class)=org.springframework.web.servlet.view.tiles2.TilesView
assetattributes.url=assetattributes

newasset.(class)=org.springframework.web.servlet.view.tiles2.TilesView
newasset.url=newasset

assetgroup.(class)=org.springframework.web.servlet.view.tiles2.TilesView
assetgroup.url=assetgroup

asset.(class)=org.springframework.web.servlet.view.tiles2.TilesView
asset.url=asset

task.(class)=org.springframework.web.servlet.view.tiles2.TilesView
task.url=task

newtask.(class)=org.springframework.web.servlet.view.tiles2.TilesView
newtask.url=newtask

slasetup.(class)=org.springframework.web.servlet.view.tiles2.TilesView
slasetup.url=slasetup

sla.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sla.url=sla

customer.(class)=org.springframework.web.servlet.view.tiles2.TilesView
customer.url=customer

component.(class)=org.springframework.web.servlet.view.tiles2.TilesView
component.url=component